{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "child-entertaining.gl.joinmc.link",
          "assigned_srv": "child-entertaining.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77b374e7-91e3-41de-be67-4a61b3a73dba",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45757,
          "port_start": 45756,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-01T01:14:15.765995Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3b3c7b69-bf34-4496-b14f-bf3435129e18",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "73a3cbc6-66bf-4a16-af24-7a951859ea71",
          "agent_name": "from-key-7a10",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
